# ==============================
# CCTV AI + Blockchain Project
# Environment Configuration File
# ==============================

# ----- BACKEND + AI CONFIG -----
BACKEND_URL=http://127.0.0.1:8000
CAMERA_ID=cam1
BUFFER_SECONDS=5
COOLDOWN_SECONDS=20

# ----- SECURITY KEYS -----
# AES 256-bit key (Base64). Generate using:
# python - <<'PY'
# import base64
# from cryptography.hazmat.primitives.ciphers.aead import AESGCM
# print(base64.b64encode(AESGCM.generate_key(bit_length=256)).decode())
# PY
AES_KEY=EhosBPxJl4xhnVIpy/a6m522OjlN6bi6fS2EjKIqbjk=

# JWT secret key for backend authentication (use below command)
# python -c "import secrets;print(secrets.token_hex(32))"
JWT_SECRET=9d8a4c0d9179dfea7504787cc1bb8db0ad3c973f6e33a1d2bcdcbe993ac31019

# ----- DATABASE -----
# MongoDB connection (used in Step 6)
DB_URI=mongodb://localhost:27017/cctv_ai

# ----- BLOCKCHAIN -----
# Local blockchain node (Ganache)
WEB3_PROVIDER=http://127.0.0.1:7545
GANACHE_PRIVATE_KEY=0x8575b2a398dc517fdc500c1b36b63c45562ed1b8a8432fdd17c47cfa1b8bf550

ACCESS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhZG1pbiIsImV4cCI6MTc2Mjc5MTYyNn0.oGcNO9MkBSwaoJF30lkcrW3FGI31udreRFNGyaPPbu8

MODEL_PATH=ai/models/yolov8n.pt
